header{
    display:grid;
    grid-template-rows: 1fr 1fr;
}
img{
    max-width: 100%;
}
header nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    list-style: none;
    gap: 10px;
    padding: 10px;
    margin-top: auto;
}
body{
    max-width: 960px;
    margin: 0 auto;
    background-color: rgb(207, 252, 252);

}
header, main{
    background-color: rgb(245, 255, 255);
    padding: 1px
}
footer{
    background-color: rgb(213, 230, 236);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}
@media(min-width: 32em)
    {
        header{
            grid-template-columns: 250px 1fr;
            grid-template-rows: 1fr;
        }
        header nav ul{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
    }
    @media(min-width: 64em){
        header, main{
            background-color: white;
        }
        header nav ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            list-style: none;
            
        }

    }